{
  "branches": [
    "main"
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "🚀 Features"
            },
            {
              "type": "fix",
              "section": "🐞 Bug Fixes"
            },
            {
              "type": "perf",
              "section": "⚡️ Performance"
            },
            {
              "type": "refactor",
              "section": "♻️ Refactoring"
            },
            {
              "type": "docs",
              "section": "📄 Documentation"
            },
            {
              "type": "style",
              "section": "🎨 Styles"
            },
            {
              "type": "chore",
              "section": "🔧 Maintenance"
            },
            {
              "type": "test",
              "section": "🧪 Tests"
            },
            {
              "type": "build",
              "section": "🏗️ Build"
            },
            {
              "type": "ci",
              "section": "⚙️ CI/CD"
            }
          ]
        },
        "releaseRules": [
          {
            "breaking": true,
            "release": "major"
          },
          {
            "type": "feat",
            "release": "minor"
          },
          {
            "type": "fix",
            "release": "patch"
          }
        ]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bun pm version --no-git-tag-version ${nextRelease.version} && version=${nextRelease.version} bun run --filter '*' set-version"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "🚀 Features"
            },
            {
              "type": "fix",
              "section": "🐞 Bug Fixes"
            },
            {
              "type": "perf",
              "section": "⚡️ Performance"
            },
            {
              "type": "refactor",
              "section": "♻️ Refactoring"
            },
            {
              "type": "docs",
              "section": "📄 Documentation"
            },
            {
              "type": "style",
              "section": "🎨 Styles"
            },
            {
              "type": "chore",
              "section": "🔧 Maintenance"
            },
            {
              "type": "test",
              "section": "🧪 Tests"
            },
            {
              "type": "build",
              "section": "🏗️ Build"
            },
            {
              "type": "ci",
              "section": "⚙️ CI/CD"
            }
          ]
        }
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": []
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "packages/cli/package.json",
          "packages/app/package.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}