{
  "name": "ai-brain-tool-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "cli:start": "bun run --cwd packages/cli start",
    "cli:test": "bun run --cwd packages/cli test",
    "electron:dev": "bun run --cwd packages/electron dev",
    "electron:build": "bun run --cwd packages/electron build",
    "ui:build": "bun run --cwd packages/ui build",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0"
  }
}
